@import url(http://fonts.googleapis.com/css?family=Roboto:400italic,400|Roboto+Condensed);

@xolvio-color: rgba(86, 191, 152, 1);
@xolvio-grey-01: rgba(40, 40, 40, 1);
@xolvio-grey-02: rgba(109, 117, 121, 1);
@xolvio-grey-03: rgba(176, 182, 184, 1);
@xolvio-grey-04: rgba(213, 217, 216, 1);
@xolvio-red: rgba(255, 100, 100, 1);
@xolvio-white: rgba(255, 255, 255, 1);
@xolvio-black: rgba(0, 0, 0, 1);
@xolvio-orange: #df7514;

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}