.share-wrapper {
  margin: 120px auto 0;
  .share-buttons {
    width: 80%;
    .btn {
      display: block;
      width: 32px;
      height: 32px;
      padding: 5px;
      margin-left: 10px;
      text-align: center;
      float: right;
    }
  }
}