@import '../constants.import.less';

.pure-form input:focus {
  outline: 0;
  outline: thin dotted \9;
  border-color: @xolvio-orange !important;
}

.account-form {
  input {
    width: 60% !important;
  }
  label {
    display: inline-block;
    width: 35% !important;
  }
  input[type="submit"] {
    float: right;
  }
  margin: 7em;
}

#account-error {
  color: red;
}
