@import '../constants.import.less';

.pure-form input:focus {
  outline: 0;
  outline: thin dotted \9;
  border-color: @xolvio-orange !important;
}

.at-form {
  input {
    width: 60% !important;
  }
  label {
    display: inline-block;
    width: 30% !important;
  }
  button[type="submit"] {
    float: right;
  }
  width: 50%;
  margin: 7em auto;
}